<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelipedia</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="contenedor">
            <h2 class="logo">Pelipedia</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Peliculas</a>
                <a href="#">Series</a>
                <a href="#">Recientes</a>
                <a href="#">Mi lista</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="pelicula-mas-vista">
            <div class="contenedor">
                <h3 class="titulo-pelicula-mas-vista">[REC]</h3>
                <p class="descripcion-pelicula-mas-vista">Atrapados en un edificio en cuarentena con una multitud de zombis hambrientos, una reportera de televisión y su cámara graban los brutales sucesos que presencian.</p>
                <button role="button" class="boton"><i class="fa-solid fa-play"></i>Reproducir</button>
                <button role="button" class="boton"><i class="fa-solid fa-circle-info"></i>Mas informacion</button>
            </div>
        </div>
        <div class="seleccion-peliculas contenedor">
            <div class="contenedor-titulo-controles">
                <h3>Nuestra seleccion para ti</h3>
                <div class="indicadores">
                </div>
            </div>
            <div class="contenedor-principal">
                <button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fa-solid fa-angle-left"></i></button>
                <div class="contenedor-peliculas">
                    <div class="peliculas">
                        <div class="pelicula">
                            <a href="#"><img src="https://www.themoviedb.org/t/p/original/kBBMF7GWYXzdRSk5w4xwip7yk3U.jpg" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="https://www.themoviedb.org/t/p/original/1AZcHRuWvmuUNhLj3XWcd54V80B.jpg" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="https://www.themoviedb.org/t/p/original/rLb2cwF3Pazuxaj0sRXQ037tGI1.jpg" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="https://www.themoviedb.org/t/p/w1000_and_h563_face/7NRGAtu8E4343NSKwhkgmVRDINw.jpg" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="https://www.themoviedb.org/t/p/w1000_and_h563_face/xgGGinKRL8xeRkaAR9RMbtyk60y.jpg" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="https://www.themoviedb.org/t/p/w1000_and_h563_face/5a4JdoFwll5DRtKMe7JLuGQ9yJm.jpg" alt=""></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="https://www.themoviedb.org/t/p/w1000_and_h563_face/tC78Pck2YCsUAtEdZwuHYUFYtOj.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fa-solid fa-angle-right"></i></button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="info-footer">
            <p>
                © 2023 PeliPedia. Todos los derechos reservados.
            </p>
        </div>
        <div class="redes-footer">
            <a href="https://www.instagram.com/" target="_blank"> <img src="../img/instagram.png" alt="link-istagram" class="instagram"></a>
            <a href="https://es-la.facebook.com/" target="_blank"><img src="../img/facebook.png" alt="link-facebook" class="facebook"></a>
            <a href="https://web.whatsapp.com/" target="_blank"> <img src="../img/whatsapp.png" alt="link-whatsapp" class="whatsapp"></a>
        </div>

    </footer>
    
    
    
    <script src="https://kit.fontawesome.com/a096548842.js" crossorigin="anonymous"></script>
    <script src="../main.js"></script>
</body>
</html>